{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green0\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf2 11 eleven			12 twelve	13 thirteen\
\
/\uc0\u618 \u712 levn/			/twelv/			/\u716 \u952 \u604 \u720 r\u712 ti\u720 n/\cf0 \
\
\
20 Twenty			30 Thirty\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1st (first), 2nd (second), 3rd (third)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
have		for 			with			sure        now/know          about         often                          it/is           so       do      been   use\
\
/ c\'f3 /		/cho/		/v\uc0\u7899 i/		/ch\u7855 c/      /b\'e2y h, biet/      /kho\u7843 ng/     /th\u432 \u7901 ng xuy\'ean/         /n\'f3/la/     /vi the/  /lam/   /da/    /Su dung/\
I\
\
that         the		  they		 there       where?      when?	\
\
/cai do/   /c\'e1c/     /h\uc0\u7885 /       /\u7903  \u273 \'f3/    /\u7903  \u273 \'e2u/    /khi n\'e0o/ 	}